<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nbtop3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  Welcome to NehemiahPov!
</body>
</html>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(113, 163, 182);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 248, 248);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #54796b;
}
div {
  border: 1px solid rgb(6, 6, 6);
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}
</style>
</head>
<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>


<div>If you are reading this, that means you have decided to take a look at a little preview on who I am and my accomplishments.</div>

</body>
</html>
